{
  "name": "cordova-plugin-mauron85-background-geolocation",
  "version": "2.0.0-rc.4",
  "description": "Cordova Background Geolocation Plugin",
  "cordova": {
    "id": "cordova-plugin-mauron85-background-geolocation",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauron85/cordova-plugin-background-geolocation.git"
  },
  "keywords": [
    "gps",
    "location",
    "geolocation",
    "background",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova",
    "phonegap"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mauron85/cordova-plugin-background-geolocation/issues"
  },
  "homepage": "https://github.com/mauron85/cordova-plugin-background-geolocation#readme"
}
